<!DOCTYPE html>
<html lang="en">
<head>
  <title>ALUMNI DATABASE LOGIN</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>


<style >
.form-signin {
  max-width: 45%; 
  display:block;
  background-color: #f7f7f7;
  -moz-box-shadow: 0 0 3px 3px #888;
    -webkit-box-shadow: 0 0 3px 3px #888;
    box-shadow: 0 0 3px 3px #888;
  border-radius:2px;
}
.main{
    padding: 10%;
}
.social-box{
  margin: 0 auto;
  padding: 10%;
  border-bottom:1% #ccc solid;
}
.social-box a{
  font-weight:bold;
  font-size:50%;
  padding:2%;
}
.social-box a i{
  font-weight:bold;
  font-size:70%;
}
.heading-desc{
    font-size:150%;
    font-weight:bold;
    padding:10% 10% 0% 10%;
    
}
.form-signin .form-control {
  position: relative;
  font-size: 16px;
  height: 20px;
  padding: 20px;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="text"] {
  margin-bottom: 0%;
  border-radius: 1%;
}
.form-signin input[type="password"] {
  margin-bottom: 0%;
  border-radius: 1%;
}
.input-group {
    margin-bottom: 5%;
}
.blackcolor{background-color: black;}
.row{
  margin-left:100px;
  margin-right:500px;
}
</style>

</head>


<body style="background-color:#4d4d4d;">


   <div style="position: absolute;top:100px;left:400px">

	<div class="row">
		<form class="form-signin">
    	<h3 class="heading-desc">
	     ALUMINI Login</h3>

		<div class="main">	
            <label>LOGIN ID </label>    
            <div class="input-group">
                <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
            	<input type="text" class="form-control" placeholder="Login Id" autofocus>
            </div>
            <label>PASSWORD   <a href="">(forgot password)</a></label>
            <div class="input-group">
                <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                <input type="password" class="form-control" placeholder="Password">
            </div>
    
        	<div class="row">
        
                    <button type="submit" class="btn btn-large btn-success btn- pull-right blackcolor"style="font-color:"";">Login</button>
            </div>
		</div>
        </form>
        </div>
        

        </div>

        </body>
        </html>
